﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DataTypes", "DataTypes\DataTypes.csproj", "{518D7BE6-0061-4BA4-81D0-0D40885C2322}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Sender", "Sender", "{9BB011FE-F50F-4C56-AD9D-6B4531685803}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageSender.Runner", "Sender\MessageSender.Runner\MessageSender.Runner.csproj", "{B50DA71F-D793-409C-9D3A-38B0FB0E6E5A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageSender.DataParser", "Sender\MessageSender.DataParser\MessageSender.DataParser.csproj", "{363499AD-263E-48BE-B04E-582A19B0218E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageSender.MessageSender", "Sender\MessageSender.MessageSender\MessageSender.MessageSender.csproj", "{C8342FE1-A6F3-440A-821B-F52FC25D97A2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageSender.MessageSenderProvider", "Sender\MessageSender.MessageSenderProvider\MessageSender.MessageSenderProvider.csproj", "{393C83AC-6A9F-43FA-A484-99610DBBC431}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageSender", "Sender\MessageSender\MessageSender.csproj", "{14394428-AC0F-4FC4-97CF-EEC9ECB5A761}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{830A9273-63A8-4275-A120-22E2DB354E41}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Consumer", "Consumer", "{028AC73F-EB77-4C74-89AF-25E4D6DBAAE5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageRetreiver.MailSender.Sender", "Consumer\MessageRetreiver.MailSender.Sender\MessageRetreiver.MailSender.Sender.csproj", "{4373ECF0-CC89-4221-B866-B7C2A22DFA04}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageRetreiver.MailSender", "Consumer\MessageRetreiver.MailSender\MessageRetreiver.MailSender.csproj", "{427830F1-3A3F-4121-ABAC-B87BC6AFA299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageRetreiver.Runner", "Consumer\MessageRetreiver.Runner\MessageRetreiver.Runner.csproj", "{4508A8FC-7033-4E75-A29D-BD6945A7643E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageRetreiver.MessageRetreiver", "Consumer\MessageRetreiver.MessageRetreiver\MessageRetreiver.MessageRetreiver.csproj", "{7ACE40DA-5580-4A5F-B8E2-A194F947F1DC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MessageRetreiver.MessageRetreiverProvider", "Consumer\MessageRetreiver.MessageRetreiverProvider\MessageRetreiver.MessageRetreiverProvider.csproj", "{80D7A31E-545E-40B5-9E76-03FFEAF73166}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{518D7BE6-0061-4BA4-81D0-0D40885C2322}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{518D7BE6-0061-4BA4-81D0-0D40885C2322}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{518D7BE6-0061-4BA4-81D0-0D40885C2322}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{518D7BE6-0061-4BA4-81D0-0D40885C2322}.Release|Any CPU.Build.0 = Release|Any CPU
		{B50DA71F-D793-409C-9D3A-38B0FB0E6E5A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B50DA71F-D793-409C-9D3A-38B0FB0E6E5A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B50DA71F-D793-409C-9D3A-38B0FB0E6E5A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B50DA71F-D793-409C-9D3A-38B0FB0E6E5A}.Release|Any CPU.Build.0 = Release|Any CPU
		{363499AD-263E-48BE-B04E-582A19B0218E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{363499AD-263E-48BE-B04E-582A19B0218E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{363499AD-263E-48BE-B04E-582A19B0218E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{363499AD-263E-48BE-B04E-582A19B0218E}.Release|Any CPU.Build.0 = Release|Any CPU
		{C8342FE1-A6F3-440A-821B-F52FC25D97A2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C8342FE1-A6F3-440A-821B-F52FC25D97A2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C8342FE1-A6F3-440A-821B-F52FC25D97A2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C8342FE1-A6F3-440A-821B-F52FC25D97A2}.Release|Any CPU.Build.0 = Release|Any CPU
		{393C83AC-6A9F-43FA-A484-99610DBBC431}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{393C83AC-6A9F-43FA-A484-99610DBBC431}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{393C83AC-6A9F-43FA-A484-99610DBBC431}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{393C83AC-6A9F-43FA-A484-99610DBBC431}.Release|Any CPU.Build.0 = Release|Any CPU
		{14394428-AC0F-4FC4-97CF-EEC9ECB5A761}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14394428-AC0F-4FC4-97CF-EEC9ECB5A761}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14394428-AC0F-4FC4-97CF-EEC9ECB5A761}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14394428-AC0F-4FC4-97CF-EEC9ECB5A761}.Release|Any CPU.Build.0 = Release|Any CPU
		{830A9273-63A8-4275-A120-22E2DB354E41}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{830A9273-63A8-4275-A120-22E2DB354E41}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{830A9273-63A8-4275-A120-22E2DB354E41}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{830A9273-63A8-4275-A120-22E2DB354E41}.Release|Any CPU.Build.0 = Release|Any CPU
		{4373ECF0-CC89-4221-B866-B7C2A22DFA04}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4373ECF0-CC89-4221-B866-B7C2A22DFA04}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4373ECF0-CC89-4221-B866-B7C2A22DFA04}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4373ECF0-CC89-4221-B866-B7C2A22DFA04}.Release|Any CPU.Build.0 = Release|Any CPU
		{427830F1-3A3F-4121-ABAC-B87BC6AFA299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{427830F1-3A3F-4121-ABAC-B87BC6AFA299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{427830F1-3A3F-4121-ABAC-B87BC6AFA299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{427830F1-3A3F-4121-ABAC-B87BC6AFA299}.Release|Any CPU.Build.0 = Release|Any CPU
		{4508A8FC-7033-4E75-A29D-BD6945A7643E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4508A8FC-7033-4E75-A29D-BD6945A7643E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4508A8FC-7033-4E75-A29D-BD6945A7643E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4508A8FC-7033-4E75-A29D-BD6945A7643E}.Release|Any CPU.Build.0 = Release|Any CPU
		{7ACE40DA-5580-4A5F-B8E2-A194F947F1DC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7ACE40DA-5580-4A5F-B8E2-A194F947F1DC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7ACE40DA-5580-4A5F-B8E2-A194F947F1DC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7ACE40DA-5580-4A5F-B8E2-A194F947F1DC}.Release|Any CPU.Build.0 = Release|Any CPU
		{80D7A31E-545E-40B5-9E76-03FFEAF73166}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{80D7A31E-545E-40B5-9E76-03FFEAF73166}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{80D7A31E-545E-40B5-9E76-03FFEAF73166}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{80D7A31E-545E-40B5-9E76-03FFEAF73166}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B50DA71F-D793-409C-9D3A-38B0FB0E6E5A} = {9BB011FE-F50F-4C56-AD9D-6B4531685803}
		{363499AD-263E-48BE-B04E-582A19B0218E} = {9BB011FE-F50F-4C56-AD9D-6B4531685803}
		{C8342FE1-A6F3-440A-821B-F52FC25D97A2} = {9BB011FE-F50F-4C56-AD9D-6B4531685803}
		{393C83AC-6A9F-43FA-A484-99610DBBC431} = {9BB011FE-F50F-4C56-AD9D-6B4531685803}
		{14394428-AC0F-4FC4-97CF-EEC9ECB5A761} = {9BB011FE-F50F-4C56-AD9D-6B4531685803}
		{4373ECF0-CC89-4221-B866-B7C2A22DFA04} = {028AC73F-EB77-4C74-89AF-25E4D6DBAAE5}
		{427830F1-3A3F-4121-ABAC-B87BC6AFA299} = {028AC73F-EB77-4C74-89AF-25E4D6DBAAE5}
		{4508A8FC-7033-4E75-A29D-BD6945A7643E} = {028AC73F-EB77-4C74-89AF-25E4D6DBAAE5}
		{7ACE40DA-5580-4A5F-B8E2-A194F947F1DC} = {028AC73F-EB77-4C74-89AF-25E4D6DBAAE5}
		{80D7A31E-545E-40B5-9E76-03FFEAF73166} = {028AC73F-EB77-4C74-89AF-25E4D6DBAAE5}
	EndGlobalSection
EndGlobal
